.photo-grid {
    margin: 95px 0 92px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 284px);
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
    justify-content: center;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, 300px);
        grid-template-rows: repeat(4, 225px);
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, 352px);
        grid-template-rows: repeat(4, 264px);
        gap: 16px;
        margin-top: 92px;
    }
}

@media screen and (max-width: 700px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, 288px);
        grid-template-rows: repeat(auto-fill, 216px);
        gap: 12px;
        margin-top: 67px;
        margin-bottom: 64px;
    }
}